<h1 class="display-4 text-primary">People#add</h1>
<p><%= @msg %></p>
<%= form_tag(controller:'people', action:'add') do %>
    <div class="form-group">
        <label for="name">Name</label>
        <%= text_field_tag("name", "", {class:"form-control"}) %>
    </div>
    <div class="form-group">
        <label for="age">Age</label>
        <%= text_field_tag("age", "", {class:"form-control"}) %>
    </div>
    <div class="form-group">
        <label for="mail">mail</label>
        <%= text_field_tag("mail", "", {class:"form-control"}) %>
    </div>
    <input type="submit">
<% end %>